{
  "name": "redir-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "antd": "^6.6.2",
    "dayjs": "^1.11.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "path-to-regexp": "^8.4.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
